#  The sender address to use in address verification probes; prior to Postfix 2.5 the default was "postmaster". To avoid problems with address probes that are sent in response to address probes, the Postfix SMTP server excludes the probe sender address from all SMTPD access blocks.
#
# Specify  <> if you want to use the null sender address. Beware, some sites reject mail from <>, even though RFCs require that such addresses be accepted.
# You should change this value if you get 'unverified address' messages when sending to adrress on the realy domains you know exists
#
# Remember that already-solved entries are cached in /var/lib/postfix/verify_cache.db , so you must want to remove keys with thr postmap command if you think that the result will be different after a configuration change.
address_verify_sender = <>