log4perl.logger.EBox=DEBUG, A1, SCREEN
log4perl.appender.SCREEN         = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  = 0
log4perl.appender.SCREEN.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %m %n
log4perl.appender.A1           = Log::Log4perl::Appender::File
log4perl.appender.A1.filename  = /var/log/zentyal/ad-migrate.log
log4perl.appender.A1.mode      = append
log4perl.appender.A1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = %d %p %m %n
